﻿<?php

return [
  'about-title'             => 'We guarantee income from 20% of the annual interest',
  'about-desc-1'            => 'Investment company that is as profitable as stock exchange and as reliable as the bank ',
  'about-desc-2'            => 'Bravia Fund is an investment fund registered in the territory of the European Union, in Spain, with the aim of creating the international platform combining classic banking services and cutting-edge digital technologies. ',
  'about-list-link-1'       => 'Our partners',
  'about-list-link-2'       => 'Licenses and certificates',
  'about-list-link-3'       => 'Our vacancies',
  'about-list-link-4'       => 'Feedback about us',
  'about-list-l-title'      => 'Bravia Fund - for whom',
  'about-list-l-1-text'     => 'For anyone who wants to increase the money regardless of the initial amount. ',
  'about-list-l-2-text'     => 'For anyone who wants to earn high income owing to the development of the new digital global financial system. ',
  'about-list-l-3-text'     => 'For anyone who appreciates personal time and believes the professionals. ',
  'about-list-l-4-text'     => 'For anyone who likes superior service, individual approach and flexibility. ',
  'about-list-l-5-text'     => 'For anyone who goes forward, thinks about the future, and lives to the fullest. ',
  'about-list-r-title'      => 'Bravia Fund - who ensures our success',
  'about-list-r-1-text'     => 'Experts with experience of work in the major banks, investment companies, and hedge funds. ',
  'about-list-r-2-text'     => 'Traders specializing in trading financial instruments and cryptocurrency. ',
  'about-list-r-3-text'     => 'Developers of software for financial projects. ',
  'about-list-r-4-text'     => 'Professionals in fundamental sciences and humanities — mathematics, physics, law. ',
  'about-list-r-5-text'     => 'Artificial intelligence that performs 85% of profitable transactions on the average. ',
  'about-block-1-title'     => 'How do we provide high returns? ',
  'about-block-1-desc'      => 'To put in simple words, our fund earns on short-term transactions on exchanges. In our work, we use our own artificial intelligence based on economic and mathematical model of the optimal investment portfolio from Harry Markowitz and William Sharpe, Nobel laureates in economics, as well as 15 years of practical experience of profitable trading at various exchanges. ',
  'about-block-1-list-1-t'  => 'We monitor the changes in exchange rate around the clock ',
  'about-block-1-list-2-t'  => 'We work at various fiat money and cryptocurrency exchanges',
  'about-block-1-list-3-t'  => 'We build long-term forecasts for fiat money and cryptocurrency markets and ICO investment projects',
  'about-block-1-list-4-t'  => 'Every day we perform highly efficient transactions within one day, for the short term ',
  'about-block-1-list-5-t'  => 'We invest in tokens of the most efficient ICO projects for the long term ',
  'about-block-1-note-1'    => 'This allows us to earn on any change in the exchange rates of fiat money and cryptocurrencies: both on fall and growth. Even if we bear losses on a particular day, our losses will be compensated and covered on another day. On the average, we earn 45% of profit on the capital of our clients per year. ',
  'about-block-1-note-2'    => 'That\'s why we can ensure high returns to our clients',
  'about-block-2-title'     => 'Licenses and certificates',
  'about-block-2-list-1-t'  => 'Spanish Commercial Registry Certificate',
  'about-block-2-list-2-t'  => 'Minor Payment Institution License ',
  'about-block-2-list-3-t'  => 'Trademark Registration Certificate ',
  'about-block-2-list-4-t'  => 'Professional Civil Liability Insurance ',
  'about-block-bottom-1-t'  => 'Deposits are insured',
  'about-block-bottom-1-d'  => 'In one of the largest insurance companies in Europe Lloyd\'s. The insurance fund size is constantly growing. ',
  'about-block-bottom-2-t'  => 'We work under the contract',
  'about-block-bottom-2-d'  => 'Our clients invest money exclusively under the contract ensuring the legal protection of their investments. ',
  'about-block-bottom-3-t'  => 'We issue promissory notes',
  'about-block-bottom-3-d'  => 'We issue promissory notes of the company for all deposits over 5000 USD. This guarantees timely payment of the amount that is due to you.',
  'about-block-bottom-4-t'  => 'Not only brokers',
  'about-block-bottom-4-d'  => 'We use Artificial Intelligence of our own development that is based on economic and mathematical model of the optimal investment portfolio offered by Harry Markowitz and William Sharpe — the Nobel laureates in economics. ',

];
