﻿<?php

return [
  'logo-alt'                    => 'Company logo ',
  'lang-switch-ru'              => 'RUS',
  'lang-switch-eng'             => 'ENG',
  'email-text'                  => 'E-mail',
  'all-products'                => 'All products',
  'about'                       => 'About us',
  'investment-programs'         => 'Investment programs',
  'deposits'                    => 'Deposits',
  'transfers'                   => 'Accounts and transfers',
  'card'                        => 'MasterCard card',
  'br-miles'                    => 'Bravia Miles',
  'news'                        => 'News',
  'jobs'                        => 'Jobs',
  'partners'                    => 'Partners',
  'cabinet'                     => 'Personal account',
  'footer-call'                 => 'Russia toll free number',
  'city-moscow'                 => 'Moscow',
  'city-moscow-addr'            => 'Zemlyanoy Val Street, buil. 9, business center “Citydel”, 3rd floor, Moscow, 105064 Russia ',
  'city-madrid'                 => 'Madrid',
  'city-madrid-addr'            => 'Paseo de la Castellana 95-15, (Torre Europa), 28046 Madrid',
  'city-shanghai'               => 'Shanghai',
  'city-shanghai-addr'          => '7/F, Oriental Financial Center, No. 333 Lujiazui Ring Road, Pudong New District, Shanghai, 200120',
  'city-london'                 => 'London ',
  'city-london-addr'            => '33 Cavendish Square, London, W1G 0PW',
  'city-dubai'                  => 'Dubai',
  'city-dubai-addr'             => 'JAFZA One, Jebel Ali Free Zone, Dubai',
  'footer-our-certs'            => 'Our certificates',
  'footer-copyright'            => '© Bravia Inversiones y Gestiones, S.L. All rights reserved. The Bravia Fund is authorized to issue electronic money by the Financial Conduct Authority of the Kingdom of Spain in accordance with 2011 statute on electronic money (FRN900029). Bravia Fund® is a registered trademark. Mastercard pre-pay cards are issued on the basis of a partnership agreement with © PPRO Financial Ltd (PPRO), acting under Mastercard International Incorporated license. Mastercard® and MasterCard logo are registered trademarks of MasterCard International Incorporated.',
  'list-step-1'                 => 'step 1',
  'list-step-2'                 => 'step 2',
  'list-step-3'                 => 'step 3',
  'list-step-4'                 => 'step 4',
  'list-step-5'                 => 'step 5',
  'calculate-1-year'            => '<span>For 1</span>year ',
  'calculate-2-year'            => '<span>For 2</span>years',
  'calculate-3-year'            => '<span>For 3</span>years',
  'calculate-deposit-heading'   => 'How much should I deposit?',
  'calculate-deposit-submit'    => 'Deposit ',
  'calculate-deposit-submit-alt'    => 'Make Deposit',
  'deposit-open'                => 'Open deposit ',
  'client-prepare'              => 'Become a client ',
  'read-more'                   => 'Learn more ',
  'calculate-deposit-sum'       => 'Required amount',
  'calculate-deposit-currency'  => '$',
  'slider-currency-t'           => 'USD/month ',
  'sllder-currency-t-2'         => 'USD/year ',
  'slider-currency-t-2'         => 'USD/year ',
  'sllder-currency'             => 'USD',
  'sllder-currency-full'        => 'dollars',
  'sllder-currency-sign'        => '$'
];
