﻿<?php

return [
  'miles-title'=>'Save up to 100% on air tickets to any destinations',
  'miles-desc'=>'Travel around the world for free',
  'miles-list-1-t'=>'Free flights',
  'miles-list-1-d'=>'Save up to 100% on air tickets to all destinations. ',
  'miles-list-2-t'=>'Miles are not lost',
  'miles-list-2-d'=>'The miles you\'ve got do not expire - they are not lost but accumulate.',
  'miles-block-1-t'=>'Bravia Miles',
  'miles-block-1-d'=>'is a bonus program from Bravia Fund allowing the partners to save up to 100% on purchase of air tickets to all destinations. ',
  'miles-block-2-t'=>'What Miles are credited for ',
  'miles-block-2-l-t'=>'For deposit replenishment ',
  'miles-block-2-l-v' => '1',
  'miles-block-2-rubles' => 'dollars',
  'miles-block-2-mile' => 'mile',
  'miles-block-2-l-note'=>'For deposit replenishment ',
  'miles-block-2-r-t'=>'For interest-taking',
  'miles-block-2-r-v' => '1.5',
  'miles-block-2-r-note'=>'paid interest on deposit and current accounts',
  'miles-block-2-sum'=>'65 miles = 1 USD of ticket prices',
  'miles-block-3-l-t'=>'You can exchange miles for air tickets of our partner companies',
  'miles-block-calc-t'=>'How many miles can you accumulate ',
  'miles-block-calc-d' => 'Deposit amount:',
  'miles-block-calc-min' => '1000',
  'miles-block-calc-max' => '1000000',
  'miles-block-calc-step' => '1000',
  'miles-block-calc-default' => '10 000',
  'miles-block-calc-block-total'=>'For a year you will save on flights',
  'miles-block-calc-block-1'=>'for replenishing your deposit',
  'miles-block-calc-block-2'=>'for accrued income',
  'miles-block-4-t'=>'How to accumulate and use Miles',
  'miles-list-3-d'=>'Register in your Bravia Fund account. Conclude a contract and open your first deposit.',
  'miles-list-4-d'=>'Get profit every month and save miles.',
  'miles-list-5-d'=>'Exchange the accumulated miles for all destinations with our partner companies.'
];
