﻿<?php

return [
  'trsf-title'=>'Current accounts in Bravia Fund',
  'trsf-desc'=>'Current and savings accounts, favorable currency conversion, transfers',
  'trsf-block-l-1-title'=>'Current accounts',
  'trsf-block-l-1-list-1-text'=>'Bitcoin, Ethereum',
  'trsf-block-l-1-list-2-text'=>'Opened for all clients automatically',
  'trsf-block-l-1-list-3-text'=>'12% of annual interest are accrued daily to the balance (credited to the account at the end of the month)',
  'trsf-block-l-2-title'=>'Savings accounts',
  'trsf-block-l-2-list-1-text'=>'USD, Euro',
  'trsf-block-l-2-list-2-text'=>'8% of annual interest are accrued daily to the balance (credited to the account at the end of the month',
  'trsf-block-r-title'=>'Exchange rates',
  'trsf-block-r-table-th-1'=>'Currency',
  'trsf-block-r-table-th-2'=>'Buy',
  'trsf-block-r-table-th-3'=>'Sale',
  'trsf-block-m-title'=>'Transfers',
  'trsf-block-m-title-2' => 'Price',
  'trsf-block-m-title-3' => 'Time',
  'trsf-block-m-table-td-1-1'=>'Transfers between own accounts in any currency',
  'trsf-block-m-table-td-1-2'=>'Free of charge',
  'trsf-block-m-table-td-1-3'=>'Instantly',
  'trsf-block-m-table-td-2-1'=>'Transfer to another user of Bravia Fund in any currency',
  'trsf-block-m-table-td-3-1'=>'Replenishment of dollar account with cash',
  'trsf-block-m-table-td-3-2'=>'Free of charge<span>without third-party fees</span>',
  'trsf-block-m-table-td-3-3'=>'On the same day.<br/>Minimum amount makes $10',
  'trsf-block-m-table-td-4-1'=>'Replenishment of dollar account from bank card',
  'trsf-block-m-table-td-5-1'=>'Replenishment of BTC and ETH account',
  'trsf-block-m-table-td-5-2'=>'Free of charge<span>without transaction fee</span>',
  'trsf-block-m-table-td-5-3'=>'On the same day.',
  'trsf-block-m-table-td-6-1'=>'Withdrawal of money in cash',
  'trsf-block-m-table-td-6-3'=>'Within 24 hours.<br/>from $5000',
  'trsf-block-m-table-td-7-1'=>'Transfer of dollars to bank card',
  'trsf-block-m-table-td-7-2'=>'Free of charge<span>without fee of the card issuing bank</span>',
  'trsf-block-m-table-td-7-3'=>'Within 24 hours,<br/>minimum amount makes $10',
  'trsf-block-m-table-td-8-1'=>'External BTC and ETH transfer',
  'trsf-block-m-table-td-8-2'=>'Free of charge<span>without transaction fee</span>',
  'trsf-block-m-table-td-8-3'=>'Within 24 hours',
  'trsf-block-m-table-td-9-1'=>'Conversion between € and $',
  'trsf-block-m-table-td-9-2'=>'At CB exchange rate',
  'trsf-block-m-table-td-10-1'=>'BTC and ETH conversion',
  'trsf-block-m-table-td-10-2'=>'At current exchange rate'
]; 
