﻿<?php

return [
  'index-slide-1-t'                 => 'Deposits with 20% of the annual interest',
  'index-slide-1-d'                 => 'Deposits in dollars, euros, bitcoins, and ethereum from 6 to 24 months',
  'index-slide-1-list-1-t'          => 'Deposits in EUR, USD, BTC and ETH',
  'index-slide-1-list-2-t'          => 'from 6 to 24 months',
  'index-slide-2-t'                 => 'Cryptocurrency deposits with 30% of the annual interest',
  'index-slide-2-d'                 => 'Earn even when the cryptocurrency decreases in price. BTC and ETH deposits for the 12-month period.',
  'index-slide-2-list-1-t'          => 'BTC and ETH deposits',
  'index-slide-2-list-2-t'          => 'for 12 months',
  'index-slide-3-t'                 => 'Bravia Fund Investment Programs',
  'index-slide-3-d'                 => 'More than just deposits.<br/>Get a car, house, or apartment for free.',
  'index-slide-3-list-1-t'          => 'Open a deposit and get a car, house, or apartment for free.',
  'index-slide-4-t'                 => 'Private card of the European bank ',
  'index-slide-4-d'                 => 'We work with any ATM or payment terminal in the world; replenishment and withdrawal of money without verification. ',
  'index-slide-4-list-1-t'          => 'Learning the nuances of investing from the market experts',
  'index-slide-4-list-2-t'=>'Luxury-events',
  'index-slide-4-list-3-t'=>'Bonuses and gifts',
  'index-slide-5-t'                 => 'iPhone Xs as a gift when placing a deposit from $8000',
  'index-slide-5-d'                 => '«Black Friday» in the Bravia Fund is extended until November 30, 2018. Hurry up to make a deposit and get an iPhone Xs as a gift!',
  'index-block-1-cat-t'=>'Deposits',
  'index-block-1-t'=>'USD, EUR, BTC and ETH deposits from 20% of the annual interest',
  'index-block-1-d'=>'Interest is accrued daily. You can withdraw it every month. Early closing of the deposit — at any time.',
  'index-block-2-cat-t'=>'Exchange ',
  'index-block-2-t'=>'Exchange between BTC, ETH, USD, EUR',
  'index-block-2-d'=>'Instant exchanges at favorable exchange rate from fiat currency to cryptocurrency and back. Withdrawal to any wallet. ',
  'index-block-3-cat-t'=>'Freedom ',
  'index-block-3-t'=>'Withdrawal without verification ',
  'index-block-3-d'=>'Breathe freely and perform transactions without verification and identification. ',
  'index-block-4-cat-t' => 'Bank Card',
  'index-block-4-t' => 'Private card of the European bank ',
  'index-block-4-d'=> 'For privacy reasons, you can get a Mastercard of the European bank that will works in any ATM or payment terminal in the world. ',
  'index-block-5-cat-t' => 'Bravia Miles',
  'index-block-5-t'=>'Free flights for opening the deposits',
  'index-block-5-d'=> 'You accumulate Bravia Miles for opening the deposits. They don\'t expire. Never. You can use miles to buy tickets to any destinations. ',
  'index-block-6-cat-t' => 'Reliability',
  'index-block-6-t'=>'Insurance of all deposits with LLOYDS ',
  'index-block-6-d'=>'For a deposit of any amount, we issue the insurance policy of the European company. Without “from” and “to”; any amount is insured. ',
  'index-calc-title'=> 'Calculator of your income ',
  'index-calc-currency-t'=>'Currency ',
  'index-calc-currency-invest'=>'I invest immediately: ',
  'index-calc-terms-t'=>'Terms',
  'index-calc-terms-6m'=>'6 months',
  'index-calc-terms-1y'=>'1 year ',
  'index-calc-terms-2y'=>'2 years',
  'index-calc-terms-invest'=>'I will add monthly: ',
  'index-calc-table-heading-1'=>'Accounts',
  'index-calc-table-heading-2'=>'Income for one month ',
  'index-calc-table-heading-3'=>'Income for the entire period',
  'index-calc-table-heading-4'=>'Amount at the end of the term ',
  'index-calc-table-deposit-1'=>'Current account ',
  'index-calc-table-deposit-2'=>'"Start" deposit',
  'index-calc-table-deposit-2-note'=> 'from 500 $, from 6 months',
  'index-calc-table-deposit-3'=>'Deposit 35/12 ',
  'index-calc-table-deposit-3-note'=>'from 5000 $, from 12 months',
  'index-calc-table-deposit-4'=>'Deposit 40/24 ',
  'index-calc-table-deposit-4-note'=>'from 5000 $, 24 months',
  'index-calc-table-deposit-5'=>'Savings account',
  'index-calc-table-deposit-6'=>'Deposit 20/12 ',
  'index-calc-table-deposit-6-note'=>'from 5 000$, from 12 months',
  'index-calc-table-deposit-7' => 'Midex ×2',
  'index-calc-table-deposit-7-note'=>'from 800$, from 6 months',
  'index-calc-table-deposit-9-note'=>'from 5 000€, from 12 months',
  'index-calc-table-deposit-10'=>'Deposit 30/12 ',
  'index-calc-note'=>'* The calculator presumes you will not replenish your deposit in the first and the last month. When you open a deposit for 12 months, you will make 10 deposits, and the deposit for 24 months will be replenished 22 times'
];
