﻿<?php

return [
  'invest-pr-fitness-title' => 'Free membership cards to any gym in your city.',
  'invest-pr-fitness-desc'=>'Even if you already visit some gym, you can make the payment for your membership card free of charge for you',
  'invest-pr-fitness-list-1-title'=>'Membership cards gratis',
  'invest-pr-fitness-list-1-text' => 'You do not have to spend a share of your funds to pay for the membership cards every month. You can spend this money for yourself or save it up for something.',
  'invest-pr-fitness-list-2-title'=>'Gym of any level',
  'invest-pr-fitness-list-2-text'=>'You can afford training in a gym of any level in your city because you won\'t have to pay for it.',
  'invest-pr-fitness-block-1-title' => 'Open a deposit at Bravia Fund and we will take care of all issues related to payment of your membership cards',
  'invest-pr-fitness-block-1-desc' => 'Provide us with payment details of your gym and we will transfer your monthly payment for the membership cards for you',
  'invest-pr-fitness-list-3-text'=>'Choose any gym in your city you like or continue visiting the gym you\'ve selected earlier.',
  'invest-pr-fitness-list-4-text'=>'Enter the price of your membership card in the calculator below.',
  'invest-pr-fitness-list-5-text' => 'Choose a preferred deposit option and amount in Bravia Fund.',
  'invest-pr-fitness-list-6-text'=>'Open a deposit.',
  'invest-pr-fitness-list-7-text'=>'Bravia Fund pays your membership card to the gym monthly for you.',
  'invest-pr-fitness-block-left-1-text'=>'You conclude a contract with the chosen gym on standard terms. You deposit money at Bravia Fund and receive monthly payments which we send directly to pay for your membership card. The deal with Bravia Fund is documented by the official contract.',
  'invest-pr-fitness-block-left-2-text' => 'You can withdraw your deposit ahead of time without waiting for expiration of the contract. In this case, you will immediately receive the amount in full, after deduction of the interest used during the deposit period to pay for the membership card.',
  'invest-pr-fitness-calc-desc'=>'Set the membership card price of the chosen gym:',
  'invest-pr-fitness-calc-min' => '500',
  'invest-pr-fitness-calc-max' => '100000',
  'invest-pr-fitness-calc-step' => '500',
  'invest-pr-fitness-calc-default' => '1000',
  'invest-pr-fitness-calc-percent-1' => '20',
  'invest-pr-fitness-calc-percent-2' => '20',
  'invest-pr-fitness-list-8-text'=>'Choose the gym you like and learn the terms for purchasing a membership card for any term.',
  'invest-pr-fitness-list-9-text' => '<a href="https://my.bravia.fund/register">You register at Bravia Fund</a> and get access to your personal account.',
  'invest-pr-fitness-list-10-text' => 'Open a deposit at Bravia Fund for any preferred term.',
  'invest-pr-fitness-list-11-text' => 'Provide Bravia Fund with the payment details and the Fund will pay for your membership card.',
  'invest-pr-fitness-note'=> 'The filling process takes a couple of minutes and this is a favorable and convenient way to visit the gym you like',
  'invest-pr-fitness-block-2-title'=>'You can train for free',
  'invest-pr-fitness-block-2-desc'=>'By choosing any gym in your city or taking the advantage of the list of our trusted partners: '
]; 
