﻿<?php

return [
  'invest-pr-house-title'=>'Land plot with a house in Moscow and Moscow Region free of charge',
  'invest-pr-house-list-1-title'=> 'Land plot gratis',
  'invest-pr-house-list-1-text'=> 'You can choose one of the thousands of possible land plots in Moscow and Moscow region and get it free of charge.',
  'invest-pr-house-list-2-title'=> 'House construction for free',
  'invest-pr-house-list-2-text'=> 'Build a house for free according to your own project or choose one of the ready-made standard solutions.',
  'invest-pr-house-list-3-title'=> 'You are the owner',
  'invest-pr-house-list-3-text'=> 'From the beginning of work with us, the right of ownership of the selected land plot and the built house is transferred to you.',
  'invest-pr-house-block-1-title'=>' Open a deposit at Bravia Fund and we will redeem the land plot and pay for construction of the house for you',
  'invest-pr-house-block-1-desc' => 'Originally you have exclusive ownership rights in the land plot and the house.',
  'invest-pr-house-list-4-text'=>'Choose any land plot you like in Moscow and Moscow region from the thousands of available options offered by "Ivanov & Partners" company <a href=":link" target="_blank">at.</a>',
  'invest-pr-house-list-5-text'=>'Select the house project: individual or standard house project from the ready-made offers of “CitySip” company <a href=":link" target="_blank">at.</a>',
  'invest-pr-house-list-6-text'=>' In the calculator below, enter the cost of the land plot, construction works and choose a term you want to open your deposit for.',
  'invest-pr-house-list-7-text'=>' Conclude 3 contracts and open a deposit at Bravia Fund.',
  'invest-pr-house-list-8-text'=> 'Become the owner of the house and the land plot in the Moscow region for free.',
  'invest-pr-house-note-1'=> ' Right after conclusion of the contracts, you acquire the right of ownership of the land plot.',
  'invest-pr-house-block-title'=>'Do you want to live in a new home 2 months after opening a deposit?',
  'invest-pr-house-block-desc'=>'Open a deposit that is 50% greater than the total cost of the land plot and construction. Bravia Fund\'s partners will start the construction immediately after opening a deposit.',
  'invest-pr-house-block-left-1-text'=>' You conclude three official contracts: for purchase of the land plot, for construction of the house, and for opening a deposit at Bravia Fund. The contracts are concluded according to the legislation of the Russian Federation.',
  'invest-pr-house-block-left-2-text'=>' From the moment of signing the land plot purchase contract, you acquire the right of ownership of the land. The right of ownership of the house is transferred to you from the moment of starting the construction.',
  'invest-pr-house-calc-desc'=>' Set the total cost of the land plot and the house construction:',
  'invest-pr-house-calc-years' => 'Deposit term: <span>2 years</span>',
  'invest-pr-house-calc-build'=>' Start construction of the house:',
  'invest-pr-house-calc-build-now'=>' Immediately',
  'invest-pr-house-calc-build-delay'=>' In a year',
  'invest-pr-house-calc-min' => '10000',
  'invest-pr-house-calc-max' => '1000000',
  'invest-pr-house-calc-step' => '1000',
  'invest-pr-house-calc-default' => '25 000',
  'invest-pr-house-calc-percent' => '20',
  'invest-pr-house-calc-delay'=>' This is the period after which you receive your deposit back.',
  'invest-pr-house-block-2-title' => 'Open a deposit at Bravia Fund and we will pay for the land plot for you.',
  'invest-pr-house-list-9-text'=>' Having the entire amount, you deposit the money with a high yield at Bravia Fund for the chosen term.',
  'invest-pr-house-list-10-text'=>'You conclude the contracts with partner companies for purchase of the land plot and construction of the house. You acquire the right of ownership immediately.',
  'invest-pr-house-list-11-text'=>'Upon the expiration of the deposit term, you will receive the entire amount invested back. Thus, you own the land plot and the house without spending a dollar.',
  'invest-pr-house-block-2-desc'=>' Simple and quick filling process',
  'invest-pr-house-block-3-title'=>' After choosing the land plot and the house project, you conclude three contracts:',
  'invest-pr-house-list-12-title'=>'For land plot purchase',
  'invest-pr-house-list-12-text'=>'you acquire the right of ownership immediately',
  'invest-pr-house-list-13-title'=>'For house construction',
  'invest-pr-house-list-13-text'=>'you acquire the right of ownership from the start of construction',
  'invest-pr-house-list-14-title'=>'For opening a deposit at Bravia Fund investment company.',
  'invest-pr-house-note-2'=>' All contracts are concluded in the office of our partner company "Ivanov & Partners" or Bravia Fund. Both offices are located in Moscow.',
  'invest-pr-house-block-left-2-title' => 'You acquire the right of ownership immediately',
  'invest-pr-house-block-4-title'=>' You can buy a land plot and order construction of a house from our trusted partner companies',
  'invest-pr-house-block-bottom-1-text'=>' "Ivanov & Partners" company has been building comfort-class country settlements since 2009. Today “Ivanov & Partners” is one of the leading companies in the land plot market in Ramensky and Voskresensky districts.',
  'invest-pr-house-block-bottom-2-text'=>' “CitySip” company builds low-rise houses using panel and framework technology since 2010. Structural insulating panels are fragments of the house wall produced according to developments of the Canadian experts.',
  'invest-pr-house-block-bottom-submit'=>' Select a land plot',
  'invest-pr-house-block-bottom-submit-r'=>' Select a house project'
]; 
