﻿<?php

return [
  'invest-pr-auto-title'=>'Free car of any brand in the car dealerships of your city',
  'invest-pr-auto-desc'=>'Buy your dream car for free',
  'invest-pr-auto-list-1-title'=>'Free car',
  'invest-pr-auto-list-1-text'=>'You can buy a car of any brand in the car dealership your city for free.',
  'invest-pr-auto-list-2-title'=>'Automatic loan payment',
  'invest-pr-auto-list-2-text'=>'Every month you receive an amount equal to the credit payment for your car.',
  'invest-pr-auto-block-1-title' => 'Open a deposit at Bravia Fund and receive a monthly payment that is equal to the credit repayment amount.',
  'invest-pr-auto-block-1-desc'=>'Any car can become yours for free',
  'invest-pr-auto-list-3-text'=>'Select a car of any brand in the car dealerships of your city.',
  'invest-pr-auto-list-4-text'=>'Learn the conditions for purchasing a car on credit (for individuals) or leasing (for legal entities) in a bank you choose and under its terms.',
  'invest-pr-auto-list-5-text'=>'In the calculator below, enter the price of the chosen car.',
  'invest-pr-auto-list-6-text'=>'Place a deposit for the chosen term at Bravia Fund.',
  'invest-pr-auto-list-7-text'=>'Withdraw your deposit after disbursement of your loan.',
  'invest-pr-auto-note-1'=>'By the end of the deposit period, you will have a new car and the starting amount in full.',
  'invest-pr-auto-block-left-1-text'=>'You sign a loan agreement with the chosen bank on standard terms. You deposit money at Bravia Fund and get monthly payments that are equal to the amount of the loan charge. The deal with Bravia Fund is documented by the official contract.',
  'invest-pr-auto-block-left-2-text' => 'You can withdraw your deposit ahead of time without waiting for expiration of the contract. In this case, you will immediately receive the amount in full, after deduction of the interest used during the deposit period to pay for your credit.',
  'invest-pr-auto-calc-desc'=>'Amount of the car credit payment',
  'invest-pr-auto-calc-min' => '500',
  'invest-pr-auto-calc-max' => '100000',
  'invest-pr-auto-calc-step' => '1000',
  'invest-pr-auto-calc-default' => '3000',
  'invest-pr-auto-list-8-text'=>'Conclude a loan agreement with the car dealership to buy the car you chose.',
  'invest-pr-auto-list-9-text' => '<a href="https://my.bravia.fund/register">You register at Bravia Fund</a> and get access to your personal account.',
  'invest-pr-auto-list-10-text' => 'Open a deposit at Bravia Fund for any preferred term.',
  'invest-pr-auto-list-11-text'=>'Get monthly payment that is equal to the loan payment.',
  'invest-pr-auto-note-2' => 'The filling process takes only a couple of minutes and this is a favorable and convenient way to buy the car you want.'
];
