﻿<?php

return [
  'invest-pr-apartments-title' => 'Free rent of apartment in Moscow City.',
  'invest-pr-apartments-desc'=>'Rent an apartment in Moscow City on any floor for free',
  'invest-pr-apartments-list-1-title' => 'Gratis apartment',
  'invest-pr-apartments-list-1-text' => 'You do not have to spend a share of your funds for the apartment rent monthly. You can spend this money for yourself or save it up for something.',
  'invest-pr-apartments-list-2-title' =>'No need to communicate with the lessor',
  'invest-pr-apartments-list-2-text' => 'We undertake the transfer of the full amount of your rent. You do not have to care about the payment terms and communication with the lessor.',
  'invest-pr-apartments-list-3-title' => 'We will pay for the first and the last month',
  'invest-pr-apartments-list-3-text' =>'You do not pay for the first and the last month of your rent at conclusion of the contract with the lessor - Bravia Fund will do it for you',
  'invest-pr-apartments-block-1-title' =>  'Open a deposit at Bravia Fund and we will take care of all issues related to payment of your apartment rent',
  'invest-pr-apartments-block-1-desc' => 'Provide us with bank details of your lessor and we will transfer your monthly rental for you',
  'invest-pr-apartments-list-4-text' => 'You can either choose any real estate you like to rent or stay in accommodation you currently rent.',
  'invest-pr-apartments-list-5-text' =>'Enter the rental price of the selected accommodation in the calculator below.',
  'invest-pr-apartments-list-6-text' => ' Choose a preferred deposit option and the amount in Bravia Fund.',
  'invest-pr-apartments-list-7-text' => 'Open a deposit.',
  'invest-pr-apartments-list-8-text' => ' Bravia Fund pays a monthly rental for your accommodation.',
  'invest-pr-apartments-block-2-title' => ' Simple filling process',
  'invest-pr-apartments-block-left-1-title' => ' Official contract',
  'invest-pr-apartments-block-left-1-text' => ' You conclude a lease contract with the real estate owner or agency on standard terms. You replenish your deposit at Bravia Fund and receive monthly payments which we will transfer directly to your lessor. The deal with Bravia Fund is documented by the official contract.',
  'invest-pr-apartments-block-left-2-title' => ' Possibility of early withdrawal of your deposit',
  'invest-pr-apartments-block-left-2-text' => 'You can withdraw your deposit ahead of time without waiting for expiration of the contract. In this case, you will immediately receive the amount in full, after deduction of the interest used during the deposit period to pay for the rental.',
  'invest-pr-apartments-calc-desc' => ' Set the rental price of the selected accommodation:',
  'invest-pr-apartments-calc-min' => '2000',
  'invest-pr-apartments-calc-max' => '100000',
  'invest-pr-apartments-calc-step' => '500',
  'invest-pr-apartments-calc-default' => '4000',
  'invest-pr-apartments-list-9-text' => ' You conclude a lease contract with any agency or real estate owner on standard terms.',
  'invest-pr-apartments-list-10-text' => '<a href="https://my.bravia.fund/register">You register at Bravia Fund</a> and get access to your personal account.',
  'invest-pr-apartments-list-11-text' =>  'Open a deposit at Bravia Fund for any preferred term.',
  'invest-pr-apartments-list-12-text' =>  'Provide Bravia Fund with bank details of your lessor and the Fund will pay the monthly rental for you.',
  'invest-pr-apartments-note' => 'The filling process takes only a couple of minutes and this is a favourable and convenient way to rent the accommodation you want.'
];
