﻿<?php

return [
    'index-title'                                       => 'Open deposit in dollars and other currencies online - Bravia Fund',
    'index-description'                                 => 'Bravia Fund - deposits in dollars, euros, and cryptocurrencies online. Yield - annual interest rate up to 40%. Official contract. All deposits are insured.',
    'index-og-title'                                    => 'Open deposit in dollars and other currencies online - Bravia Fund Bank',
    'index-og-description'                              => 'Bravia Fund - deposits in dollars, euros, and cryptocurrencies online. Yield - annual interest rate up to 40%. Official contract. All deposits are insured.',
    'investment-programs-title'                         => 'Investment programs from Bravia Fund - a set of simple investment instruments',
    'investment-programs-description'                   => 'Investment programs from Bravia Fund - a set of simple investment instruments, our extensive experience in investment projects, and advantageous offers from our partners.',
    'investment-programs-og-title'                      => 'Investment programs from Bravia Fund - a set of simple investment instruments',
    'investment-programs-og-description'                => 'Investment programs from Bravia Fund - a set of simple investment instruments, our extensive experience in investment projects, and advantageous offers from our partners.',
    'about-title'                                       => 'Bravia Fund - investment international fund | Yield - annual interest rate from 30%',
    'about-description'                                 => 'On this page, you will find all the information about Bravia Fund international investment fund. Profitable deposits in any convenient currency; a reliable way to increase your capital.',
    'about-og-title'                                    => 'Bravia Fund - investment international fund | Yield - annual interest rate from 30%',
    'about-og-description'                              => 'On this page, you will find all the information about Bravia Fund international investment fund. Profitable deposits in any convenient currency; a reliable way to increase your capital.',
    'deposits-title'                                    => 'Reliable deposits in  dollars, euros, and cryptocurrency from Bravia Fund',
    'deposits-description'                              => 'In Bravia Fund, you can open deposits in dollars, euro, bitcoins with the annual yield of 30%. The most advantageous currency conversion, instant transfers.',
    'deposits-og-title'                                 => 'Reliable deposits in dollars, euros, and cryptocurrency from Bravia Fund',
    'deposits-og-description'                           => 'In Bravia Fund, you can open deposits in dollars, euro, bitcoins with the annual yield of 30%. The most advantageous currency conversion, instant transfers.',
    'transfers-title'                                   => 'Current and savings accounts, currency conversion in Bravia Fund',
    'transfers-description'                             => 'Keep your money on current and savings accounts in Bravia Fund with the yield of up to 12% of the annual interest rate. Exchange Bitcoins, Ethers, USD and Euro at the best exchange rate.',
    'transfers-og-title'                                => 'Current and savings accounts, currency conversion in Bravia Fund',
    'transfers-og-description'                          => 'Keep your money on current and savings accounts in Bravia Fund with the yield of up to 12% of the annual interest rate. Exchange Bitcoins, Ethers, USD and Euro at the best exchange rate.',
    'card-title'                                        => 'Order anonymous Mastercard card in Bravia Fund online',
    'card-description'                                  => 'After ordering a Mastercard in Bravia Fund, you will be able to shop anonymously in local and foreign stores, pay for services and travel.',
    'card-og-title'                                     => 'Order anonymous Mastercard card in Bravia Fund online',
    'card-og-description'                               => 'After ordering a Mastercard in Bravia Fund, you will be able to shop anonymously in local and foreign stores, pay for services and travel.',
    'miles-title'                                       => 'Bravia Miles - travel for miles | Exchange of deposit miles for tickets',
    'miles-description'                                 => 'With Bravia Miles program you get miles for replenishing your deposits and withdrawing the interest. Flights to any destination. 1 mile = 1 dollar of the air ticket price.',
    'miles-og-title'                                    => 'Bravia Miles - travel for miles | Exchange of deposit miles for tickets',
    'miles-og-description'                              => 'With Bravia Miles program you get miles for replenishing your deposits and withdrawing the interest. Flights to any destination. 1 mile = 1 dollar of the air ticket price.',
    'partners-title'                                    => 'Partners of Bravia Fund',
    'partners-description'                              => 'Partners of Bravia Fund are the companies ensuring stable growth of Bravia Fund and supporting the Fund\'s clients. Sberbank, VTB, Alfa-Bank, Tinkoff Bank, etc.',
    'partners-og-title'                                 => 'Partners of Bravia Fund',
    'partners-og-description'                           => 'Partners of Bravia Fund are the companies ensuring stable growth of Bravia Fund and supporting the Fund\'s clients. Sberbank, VTB, Alfa-Bank, Tinkoff Bank, etc.',
    'investment-programs-auto-title'                    => 'Investment program: your dream car for 0 USD',
    'investment-programs-auto-description'              => 'Open a deposit at Bravia Fund and receive a monthly payment that is equal to the credit repayment amount. You can get any car for free.',
    'investment-programs-auto-og-title'                 => 'Investment program: your dream car for 0 USD',
    'investment-programs-auto-og-description'           => 'Open a deposit at Bravia Fund and receive a monthly payment that is equal to the credit repayment amount. You can get any car for free',
    'investment-programs-house-title'                   => 'Investment program: a land plot with a house in Moscow for 0 USD',
    'investment-programs-house-description'             => 'Open a deposit at Bravia Fund and we will pay for the land plot for you. Originally you have exclusive ownership rights in the land plot and the house.',
    'investment-programs-house-og-title'                => 'Investment program: a land plot with a house in Moscow for 0 USD',
    'investment-programs-house-og-description'          => 'Open a deposit at Bravia Fund and we will pay for the land plot and construction works for you.',
    'investment-programs-kasko-title'                   => 'Investment program: Fully comprehensive insurance of your vehicle for 0 USD/year ',
    'investment-programs-kasko-description'             => 'Open a deposit at Bravia Fund and we will take care of all issues related to payment of your car insurance. No more queues and waste of time. Provide us with your details and Bravia Fund will transfer the payments for your car insurance annually.',
    'investment-programs-kasko-og-title'                => 'Investment program: Fully comprehensive insurance of your vehicle for 0 USD/year ',
    'investment-programs-kasko-og-description'          => 'Open a deposit at Bravia Fund and we will take care of all issues related to payment of your car insurance.',
    'investment-programs-fitness-title'                 => 'Investment program: membership cards to any gym for 0 USD',
    'investment-programs-fitness-description'           => 'Free membership cards to any gym in your city. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your gym membership cards.',
    'investment-programs-fitness-og-title'              => 'Investment program: membership cards to any gym for 0 USD',
    'investment-programs-fitness-og-description'        => 'Free membership cards to any gym in your city. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your gym membership cards.',
    'investment-programs-rent-title'                    => 'Investment program: rent any apartment at the rate of 0 USD/m2 ',
    'investment-programs-rent-description'              => 'Free rent of real estate of any class in your city. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your apartment rent',
    'investment-programs-rent-og-title'                 => 'Investment program: rent any apartment at the rate of 0 USD/m2 ',
    'investment-programs-rent-og-description'           => 'Free rent of real estate of any class in your city. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your apartment rent',
    'investment-programs-apartments-title'              => 'Investment program: rent of apartment in Moscow City for 0 USD/m2 ',
    'investment-programs-apartments-description'        => 'Free rent of apartment in Moscow City. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your apartment rent, Provide us with bank details of your lessor and we will transfer your monthly rental for you',
    'investment-programs-apartments-og-title'           => 'Investment program: rent of apartment in Moscow City for 0 USD/m2',
    'investment-programs-apartments-og-description'     => 'Free rent of apartment in Moscow City. Open a deposit at Bravia Fund and we will take care of all issues related to payment of your apartment rent.',
]; 
