﻿<?php

return [
  'deposits-title' =>'Reliable deposits in dollars, euros, and <br/>cryptocurrency',
  'deposits-desc'=>'From 30% of the annual interest',
  'deposits-type-RUB'=>'USD',
  'deposits-1-name'=>'Start',
  'deposits-1-bonus' => 'Special offer until January 1, 2019',
  'deposits-1-cell-1-num'=>'30%',
  'deposits-1-cell-1-text'=>'of the annual interest',
  'deposits-1-cell-2-num'=>'6 months',
  'deposits-1-cell-2-text'=>'deposit term',
  'deposits-1-cell-3-num' => '770 USD',
  'deposits-1-cell-3-text'=>'minimal amount;<br/>unrepayable, unprolonged',
  'deposits-1-cell-4-text'=>'Early closing<br/>— at any time, after deduction of the accumulated income.',
  'deposits-1-cell-5-text'=>'Interest is accrued daily. You can withdraw it every month.',
  'deposits-2-name'=>'Deposit 40/24',
  'deposits-2-cell-1-num' => '40%',
  'index-calc-terms-2y'=>'2 years',
  'deposits-2-cell-3-num' => '7700 USD',
  'deposits-3-name'=>'Deposit 35/12',
  'deposits-3-cell-1-num' => '35%',
  'deposits-3-cell-2-num'=>'12 months',
  'deposits-3-cell-3-num'=>'7700 USD',
  'deposits-type-currency'=>'Dollars, euros',
  'deposits-4-name'=>'Deposit 20/12',
  'deposits-4-cell-1-num' => '20%',
  'deposits-4-cell-2-num'=>'12 months',
  'deposits-4-cell-3-num' => '5000 $',
  'deposits-5-name'=>'Deposit 20/12',
  'deposits-5-cell-1-num' => '20%',
  'deposits-5-cell-2-num'=>'12 months',
  'deposits-5-cell-3-num' => '5000 €',
  'deposits-type-crypto'=>'Cryptocurrency',
  'deposits-6-name'=>'Deposit 30/12',
  'deposits-6-cell-1-num' => '30%',
  'deposits-6-cell-2-num'=>'12 months',
  'deposits-6-cell-3-num' => '1 BTC',
  'deposits-7-name'=>'Deposit 30/12',
  'deposits-7-cell-1-num' => '30%',
  'deposits-7-cell-2-num' => '12 months',
  'deposits-7-cell-3-num' => '10 ETH',
  'deposits-type-invest'=>'Investments',
  'deposits-8-name' => 'Midex x2',
  'deposits-8-cell-1-num' => '40-50%',
  'deposits-8-cell-2-num' => '6, 12, 24 months',
  'deposits-8-cell-3-num' => '770 USD',
  'deposits-8-cell-3-text'=>'minimal amount, will be converted to MDX as 1 MDX = 1 USD',
  'deposits-8-cell-4-text'=>'Early closing — at any time: sale of MDX at a personal exchange rate depending on the age of account.',
  'deposits-8-cell-5-th-1'=>'term',
  'deposits-8-cell-5-th-2'=>'exchange rate',
  'deposits-8-cell-5-td-1' => '0-5 months',
  'deposits-8-cell-5-td-2' => '6-11 months',
  'deposits-8-cell-5-td-3' => '12-23 months',
  'deposits-8-cell-5-td-4' => 'from 24 months'
]; 
