<?php

return [
  'miles-title' => 'Экономьте до 100% на авиабилетах в любые направления',
  'miles-desc' => 'Путешествуйте по Миру бесплатно',
  'miles-list-1-t' => 'Бесплатные перелёты',
  'miles-list-1-d' => 'Экономьте на авиабилетах во все направления до 100% стоимости.',
  'miles-list-2-t' => 'Мили не сгорают',
  'miles-list-2-d' => 'Накопленные Вами мили не имеют срока действия - они не сгорают, только копятся.',
  'miles-block-1-t' => 'Bravia Miles',
  'miles-block-1-d' => '- бонусная программа от Bravia Fund, которая даёт возможность своим партнёрам экономить до 100% на покупке авиабилетов во всех направлениях.',
  'miles-block-2-t' => 'За что начисляются Мили',
  'miles-block-2-l-t' => 'За пополнение депозита',
  'miles-block-2-l-v' => '30',
  'miles-block-2-rubles' => 'рублей',
  'miles-block-2-mile' => 'миля',
  'miles-block-2-l-note' => 'За пополнение депозита',
  'miles-block-2-r-t' => 'За получение процентов',
  'miles-block-2-r-v' => '100',
  'miles-block-2-r-note' => 'выплаченных процентов по депозиту и текущим счетам',
  'miles-block-2-sum' => '1 миля = 1р цены билетам',
  'miles-block-3-l-t' => 'Вы можете обменивать мили на авиабилеты наших компаний-партнёров',
  'miles-block-calc-t' => 'Сколько миль вы можете накопить',
  'miles-block-calc-d' => 'Сумма депозита:',
  'miles-block-calc-min' => '10000',
  'miles-block-calc-max' => '3000000',
  'miles-block-calc-step' => '10000',
  'miles-block-calc-default' => '180 000',
  'miles-block-calc-block-total' => 'За год вы сэкономите на перелетах',
  'miles-block-calc-block-1' => 'за внесение денег на депозит',
  'miles-block-calc-block-2' => 'за начисленный доход',
  'miles-block-4-t' => 'Как накопить и использовать Мили',
  'miles-list-3-d' => 'Зарегистрируйтесь в личном кабинете Bravia Fund. Заключите договор и разместите свой первый депозит.',
  'miles-list-4-d' => 'Получайте каждый месяц доход и копите мили.',
  'miles-list-5-d' => 'Обменивайте накопленные мили на полёты во все направления с компаниями-партнёрами.'
];