<?php

return [
  'invest-main-title' => 'Инвестиционные программы',
  'invest-main-desc' => 'Больше, чем просто депозиты',
  'invest-main-desc-more' => 'Инвестиционные программы от Bravia Fund - совокупность простых инструментов инвестирования, нашего многолетнего опыта инвестиционных проектов и выгодных предложений от наших партнеров. Инвестиционные программы от Bravia Fund - дополнительные привилегии для наших клиентов.',
  'invest-main-block-cat' => 'Инвестиционная программа',
  'invest-main-block-link' => 'Узнать подробнее →',
  'invest-main-block-1-title' => 'Участок и дом в МО',
  'invest-main-block-1-desc' => 'Передаем участок в собственность сразу, строим дом по вашему проекту.',
  'invest-main-block-2-title' => 'Квартира в Москва-Сити',
  'invest-main-block-2-desc' => 'Аренда квартиры в Москва-Сити по ставке 0 рублей за м2 в год.',
  'invest-main-block-3-title' => 'Автомобиль бесплатно',
  'invest-main-block-3-desc' => 'Размещая депозит, Вы получаете интересующий Вас автомобиль в собственность.',
  'invest-main-block-4-title' => 'Аренда квартиры',
  'invest-main-block-4-desc' => 'Аренда квартиры в любом регионе России за 1 рубль в месяц.',
  'invest-main-block-5-title' => 'КАСКО',
  'invest-main-block-5-desc' => 'Оплатим КАСКО на любое транспортное средство вместо Вас при размещении депозита.',
  'invest-main-block-6-title' => 'Фитнес',
  'invest-main-block-6-desc' => 'Оплатим годовой абонемент в любом фитнес клубе при размещении депозита.'
];