<?php

return [
  'index-slide-1-t' => 'Депозиты от 30% годовых',
  'index-slide-1-d' => 'Депозиты в рублях, долларах, евро, биткойнах и эфире от 6 до 24 месяцев.',
  'index-slide-1-list-1-t' => 'Депозиты в RUB, EUR, USD, BTC и ETH',
  'index-slide-1-list-2-t' => 'от 6 до 24 месяцев',
  'index-slide-2-t' => 'Криптовалютные депозиты под 30% годовых',
  'index-slide-2-d' => 'Зарабатывайте, даже когда стоимость криптовалюты падает. Депозиты в биткойнах и эфире на срок 12 месяцев.',
  'index-slide-2-list-1-t' => 'Депозиты в BTC и ETH',
  'index-slide-2-list-2-t' => 'на 12 месяцев',
  'index-slide-3-t' => 'Инвестиционные программы Bravia Fund',
  'index-slide-3-d' => 'Больше, чем просто депозиты.<br/>Получите автомобиль, дом или квартиру бесплатно.',
  'index-slide-3-list-1-t' => 'Откройте депозит и получите бесплатно автомобиль, дом или квартиру.',
  'index-slide-4-t' => 'Приватная карта европейского банка',
  'index-slide-4-d' => 'Работает в любом банкомате или терминале мира, ввод и вывод денег без верификации.',
  'index-slide-4-list-1-t' => 'Обучение тонкостям инвестирования от экспертов рынка',
  'index-slide-4-list-2-t' => 'Luxury-мероприятия',
  'index-slide-4-list-3-t' => 'Бонусы и подарки',
  'index-slide-5-t' => 'iPhone Xs в подарок при размещении депозита от 500 000 ₽',
  'index-slide-5-d' => '«Черная пятница» в Bravia Fund продляется до 30.11.2018г. Успейте разместить депозит и получите в подарок iPhone Xs!',
  'index-block-1-cat-t' => 'Депозиты',
  'index-block-1-t' => 'Депозиты в RUB, USD, EUR, BTC и ETH под 30% в год',
  'index-block-1-d' => 'Проценты начисляются ежедневно. Снимать можно каждый месяц. Досрочное закрытие депозита — в любой момент.',
  'index-block-2-cat-t' => 'Обмен',
  'index-block-2-t' => 'Обмен BTC, ETH, RUB, USD, EUR между собой',
  'index-block-2-d' => 'Моментальный обмен по выгодному курсу из фиатной валюты в криптовалюту и назад. Вывод на любой кошелек.',
  'index-block-3-cat-t' => 'Свобода',
  'index-block-3-t' => 'Вывод средств без верификации',
  'index-block-3-d' => 'Дышите свободно, совершайте операции без проверок и идентификации личности.',
  'index-block-4-cat-t' => 'Карта банка',
  'index-block-4-t' => 'Приватная карта европейского банка',
  'index-block-4-d' => 'Для конфиденциальности вы можете получить карту Mastercard европейского банка, которая работает в любом банкомате или терминале мира.',
  'index-block-5-cat-t' => 'Bravia Miles',
  'index-block-5-t' => 'Бесплатные перелеты за размещение депозитов',
  'index-block-5-d' => 'За размещение депозитов вы накапливаете Bravia Miles. Они не сгорают. Никогда. Использовать мили можно для покупки билетов на любые направления.',
  'index-block-6-cat-t' => 'Надежность',
  'index-block-6-t' => 'Страхования всех вкладов с LLOYDS',
  'index-block-6-d' => 'На депозит любого размера выдаем страховой полис европейской компании. Без "от" и "до", страхуется любая сумма.',
  'index-calc-title' => 'Калькулятор вашего дохода',
  'index-calc-currency-t' => 'Валюта',
  'index-calc-currency-invest' => 'Инвестирую сразу:',
  'index-calc-terms-t' => 'Сроки',
  'index-calc-terms-6m' => '6 месяцев',
  'index-calc-terms-1y' => '1 год',
  'index-calc-terms-2y' => '2 года',
  'index-calc-terms-invest' => 'Буду добавлять ежемесячно:',
  'index-calc-table-heading-1' => 'Счета',
  'index-calc-table-heading-2' => 'Доход за один месяц',
  'index-calc-table-heading-3' => 'Доход за весь срок',
  'index-calc-table-heading-4' => 'Сумма в конце срока',
  'index-calc-table-deposit-1' => 'Текущий счёт',
  'index-calc-table-deposit-2' => 'Депозит «Стартовый»',
  'index-calc-table-deposit-2-note' => 'от 50 000 ₽, от 6 месяцев',
  'index-calc-table-deposit-3' => 'Депозит 35/12',
  'index-calc-table-deposit-3-note' => 'от 500 000 ₽, от 12 месяцев',
  'index-calc-table-deposit-4' => 'Депозит 40/24',
  'index-calc-table-deposit-4-note' => 'от 500 000 ₽, 24 месяца',
  'index-calc-table-deposit-5' => 'Накопительный счёт',
  'index-calc-table-deposit-6' => 'Депозит 20/12',
  'index-calc-table-deposit-6-note' => 'от 5 000 $, от 12 месяцев',
  'index-calc-table-deposit-7' => 'Midex ×2',
  'index-calc-table-deposit-7-note' => 'от 800 $, от 6 месяцев',
  'index-calc-table-deposit-9-note' => 'от 5 000 €, от 12 месяцев',
  'index-calc-table-deposit-10' => 'Депозит 30/12',
  'index-calc-note' => '*Калькулятор учитывает, что Вы не будете добавлять деньги на депозит в первый и последний месяцы. При депозите на 12 месяцев, Вы совершите 10 пополнений, а депозит на 24 месяца будет пополнен 22 раза'
];