<?php

return [
  'invest-pr-rent-title' => 'Бесплатная аренда недвижимости любого класса в Вашем городе',
  'invest-pr-rent-desc' => 'Даже если Вы уже снимаете квартиру, Вы можете сделать оплату аренды бесплатной для себя',
  'invest-pr-rent-list-1-title' => 'Бесплатная квартира',
  'invest-pr-rent-list-1-text' => 'Вам не нужно каждый месяц отдавать часть средств на жильё. Вы можете тратить эти деньги на себя или копить деньги на что-то.',
  'invest-pr-rent-list-2-title' => 'Не нужно общаться с арендодателем',
  'invest-pr-rent-list-2-text' => 'Мы берём на себя перечисление полной суммы платы за Вашу аренду. Вы не думаете о сроках платежа и не общаетесь с арендодателем.',
  'invest-pr-rent-list-3-title' => 'Оплатим первый и последний месяц',
  'invest-pr-rent-list-3-text' => 'Вы не платите за первый и последний месяц аренды в момент заключения договора с арендодателем  - за Вас это делает Bravia Fund',
  'invest-pr-rent-block-1-title' => 'Разместите депозит в Bravia Fund и мы возьмём на себя все вопросы по оплате аренды Вашей квартиры',
  'invest-pr-rent-block-1-desc' => 'Предоставьте нам реквизиты своего арендодателя и мы ежемесячно будем пересылать ему оплату вместо Вас',
  'invest-pr-rent-list-4-text' => 'Выберите любую понравившуюся недвижимость для аренды либо остаётесь жить в нынешней.',
  'invest-pr-rent-list-5-text' => 'В калькулятор, приведённом ниже, вводите стоимость аренды выбранного жилья.',
  'invest-pr-rent-list-6-text' => 'Выбираете удобный вариант размещения депозита в соответствующей сумме в Bravia Fund.',
  'invest-pr-rent-list-7-text' => 'Размещаете депозит.',
  'invest-pr-rent-list-8-text' => 'Bravia Fund ежемесячно оплачивает аренду Вашего жилья.',
  'invest-pr-rent-block-left-1-text' => 'Вы заключаете договор аренды с собственником недвижимости или агентством на стандартных условиях. Кладёте деньги на депозит в Bravia Fund и получаете ежемесячные выплаты, которые мы отправляем напрямую Вашему арендодателю. Сделка с Bravia Fund закреплена официальным договором.',
  'invest-pr-rent-block-left-2-text' => 'Вы имеете возможность досрочно вывести депозит, не дожидаясь истечения срока по договору. В этом случае сумма будет возвращена Вам незамедлительно и в полном объеме за вычетом процентов, выплаченных за этот срок по депозиту в счет оплаты аренды недвижимости.',
  'invest-pr-rent-calc-desc' => 'Установите стоимость аренды выбранного жилья:',
  'invest-pr-rent-calc-min' => '10000',
  'invest-pr-rent-calc-max' => '300000',
  'invest-pr-rent-calc-step' => '10000',
  'invest-pr-rent-calc-default' => '180 000',
  'invest-pr-rent-list-9-text' => 'Заключаете договор аренды с любым агентством или собственником недвижимости на стандартных условиях.',
  'invest-pr-rent-list-10-text' => '<a href="https://my.bravia.fund/register">Регистрируетесь в Bravia Fund</a> и получаете доступ к личному кабинету.',
  'invest-pr-rent-list-11-text' => 'Размещаете депозит в Bravia Fund на удобный Вам срок.',
  'invest-pr-rent-list-12-text' => 'Предоставляете Bravia Fund реквизиты арендодателя и Фонд ежемесячно оплачивает аренду за Вас.',
  'invest-pr-rent-note' => 'Оформление займет минимум времени, но главное - это выгодный и удобный способ арендовать то жильё, которое Вы хотите.'
];