<?php

return [
  'card-title' => 'Карта Bravia Fund',
  'card-desc-1' => 'Карта MasterCard от нашего европейского банка-партнёра. Анонимна, работает в любом банкомате или терминале России и Мира',
  'card-desc-2' => 'Для большего удобства и конфиденциальности вы можете заказать у нас карту Mastercard европейского банка и перечислять доход на неё',
  'card-block-l-title' => 'Карта европейского банка позволит вам:',
  'card-block-l-list-1-text' => 'Получать доход от депозитов, размещённых в фонде на вашу новую карту.',
  'card-block-l-list-2-text' => 'Без ограничений совершать покупки в зарубежных магазинах.',
  'card-block-l-list-3-text' => 'Путешествовать и тратить деньги, не оплачивая комиссии за конвертацию из рубля в евро или доллары США.',
  'card-block-l-list-4-text' => 'Снимать наличные в банкоматах по всему миру.',
  'card-block-l-list-5-text' => 'Пользоваться своим европейским счетом, привязанным к карте, при совершении крупных покупок или получении денег от ваших партнеров.',
  'card-block-r-title' => 'Мы бесплатно откроем вам карту и счёт в одном из наших европейских банков-партнёров:',
  'card-block-r-note' => 'Срок изготовления карты — 1 месяц.'
];