<?php

return [
  'trsf-title' => 'Текущие счета в Bravia Fund',
  'trsf-desc' => 'Текущие и накопительные счета, выгодная конвертация валют, переводы',
  'trsf-block-l-1-title' => 'Текущие счета',
  'trsf-block-l-1-list-1-text' => 'Рубли, биткоины, эфир',
  'trsf-block-l-1-list-2-text' => 'Открываются всем клиентам автоматически',
  'trsf-block-l-1-list-3-text' => '12% годовых начисляются ежедневно на остаток (зачисляются на счёт в конце месяца)',
  'trsf-block-l-2-title' => 'Накопительные счета',
  'trsf-block-l-2-list-1-text' => 'Доллары США, Евро',
  'trsf-block-l-2-list-2-text' => '8% годовых начисляются ежедневно на остаток (зачисляются на счёт в конце месяца)',
  'trsf-block-r-title' => 'Курсы валют',
  'trsf-block-r-table-th-1' => 'Валюта',
  'trsf-block-r-table-th-2' => 'Покупка',
  'trsf-block-r-table-th-3' => 'Продажа',
  'trsf-block-m-title' => 'Переводы',
  'trsf-block-m-title-2' => 'Стоимость',
  'trsf-block-m-title-3' => 'Срок',
  'trsf-block-m-table-td-1-1' => 'Переводы между своими счетами в любой валюте',
  'trsf-block-m-table-td-1-2' => 'Бесплатно',
  'trsf-block-m-table-td-1-3' => 'Моментально',
  'trsf-block-m-table-td-2-1' => 'Перевод другому пользователю Bravia Fund в любой валюте',
  'trsf-block-m-table-td-3-1' => 'Пополнение рублевого счёта наличными',
  'trsf-block-m-table-td-3-2' => 'Бесплатно<span>без учета комиссии сторонних сервисов</span>',
  'trsf-block-m-table-td-3-3' => 'В тот же день.<br/>Минимальная сумма — 1000 ₽',
  'trsf-block-m-table-td-4-1' => 'Пополнение рублевого счёта с банковской карты',
  'trsf-block-m-table-td-5-1' => 'Пополнение счёта BTC и ETH',
  'trsf-block-m-table-td-5-2' => 'Бесплатно<span>без учета комиссии за транзакцию</span>',
  'trsf-block-m-table-td-5-3' => 'В тот же день.',
  'trsf-block-m-table-td-6-1' => 'Снятие наличных рублей',
  'trsf-block-m-table-td-6-3' => 'В течение 24 часов.<br/>от 500 000 ₽',
  'trsf-block-m-table-td-7-1' => 'Перевод рублей на банковскую карту',
  'trsf-block-m-table-td-7-2' => 'Бесплатно<span>без учета возможной комиссии банка-эмитента карты</span>',
  'trsf-block-m-table-td-7-3' => 'В течение 24 часов.<br/>Минимальная сумма — 1000 ₽',
  'trsf-block-m-table-td-8-1' => 'Внешний перевод BTC и ETH',
  'trsf-block-m-table-td-8-2' => 'Бесплатно<span>без учета комиссии за транзакцию</span>',
  'trsf-block-m-table-td-8-3' => 'В течение 24 часов.',
  'trsf-block-m-table-td-9-1' => 'Конвертация между ₽, € и $',
  'trsf-block-m-table-td-9-2' => 'По курсу ЦБ',
  'trsf-block-m-table-td-10-1' => 'Конвертация BTC и ETH',
  'trsf-block-m-table-td-10-2' => 'По текущему курсу'
];