<?php

return [
  'partners-title' => 'Партнеры Bravia Fund',
  'partners-desc' => 'Компании, обеспечивающие стабильный рост Bravia Fund',
  'partners-block-1-t' => 'Платежи клиентов в России',
  'partners-block-2-t' => 'Банковские карты для наших клиентов',
  'partners-block-3-t' => 'Платежи клиентов в Европейском Союзе',
  'partners-block-4-t' => 'Страхование финансовой ответственности фонда',
  'partners-block-5-t' => 'Собственная криптовалютная биржа, аналитика и отдел торговых операций с криптовалютой',
  'partners-block-6-t' => 'Торговля криптовалютой',
  'partners-block-7-t' => 'Рейтинговое агентство для подбора ICO',
  'partners-block-8-t' => 'Помощь в поиске персонала'
];