<?php

return [
  'deposits-title' => 'Надежные депозиты в рублях,<br/>валюте и криптовалюте',
  'deposits-desc' => 'От 30% годовых',
  'deposits-type-ruble' => 'Рублёвые',
  'deposits-1-name' => 'Стартовый',
  'deposits-1-bonus' => 'Спецпредложение до 1 января 2019',
  'deposits-1-cell-1-num' => '30%',
  'deposits-1-cell-1-text' => 'годовых',
  'deposits-1-cell-2-num' => '6 месяцев',
  'deposits-1-cell-2-text' => 'срок размещения',
  'deposits-1-cell-3-num' => '50 000 ₽',
  'deposits-1-cell-3-text' => 'минимальная сумма;<br/>непополняемый, непролонгируемый',
  'deposits-1-cell-4-text' => 'Досрочное закрытие<br/>— в любой момент, за вычетом накопленного дохода.',
  'deposits-1-cell-5-text' => 'Проценты начисляются ежедневно. Снимать можно каждый месяц.',
  'deposits-2-name' => 'Депозит 40/24',
  'deposits-2-cell-1-num' => '40%',
  'deposits-2-cell-2-num' => '2 года',
  'deposits-2-cell-3-num' => '500 000 ₽',
  'deposits-3-name' => 'Депозит 35/12',
  'deposits-3-cell-1-num' => '35%',
  'deposits-3-cell-2-num' => '12 месяцев',
  'deposits-3-cell-3-num' => '500 000 ₽',
  'deposits-type-currency' => 'Валютные',
  'deposits-4-name' => 'Депозит 20/12',
  'deposits-4-cell-1-num' => '20%',
  'deposits-4-cell-2-num' => '12 месяцев',
  'deposits-4-cell-3-num' => '5000 $',
  'deposits-5-name' => 'Депозит 20/12',
  'deposits-5-cell-1-num' => '20%',
  'deposits-5-cell-2-num' => '12 месяцев',
  'deposits-5-cell-3-num' => '5000 €',
  'deposits-type-crypto' => 'Криптовалютные',
  'deposits-6-name' => 'Депозит 30/12',
  'deposits-6-cell-1-num' => '30%',
  'deposits-6-cell-2-num' => '12 месяцев',
  'deposits-6-cell-3-num' => '1 BTC',
  'deposits-7-name' => 'Депозит 30/12',
  'deposits-7-cell-1-num' => '30%',
  'deposits-7-cell-2-num' => '12 месяцев',
  'deposits-7-cell-3-num' => '10 ETH',
  'deposits-type-invest' => 'Инвестиции',
  'deposits-8-name' => 'Midex x2',
  'deposits-8-cell-1-num' => '40-50%',
  'deposits-8-cell-2-num' => '6, 12, 24 месяца',
  'deposits-8-cell-3-num' => '50 000 ₽',
  'deposits-8-cell-3-text' => 'минимальная сумма, будет сконвертирована в MDX по курсу 1 MDX = 1 USD',
  'deposits-8-cell-4-text' => 'Досрочное закрытие — в любой момент: продажа MDX по персональному курсу, зависящему от возраста счёта.',
  'deposits-8-cell-5-th-1' => 'срок',
  'deposits-8-cell-5-th-2' => 'курс',
  'deposits-8-cell-5-td-1' => '0-5 месяцев',
  'deposits-8-cell-5-td-2' => '6-11 месяцев',
  'deposits-8-cell-5-td-3' => '12-23 месяцев',
  'deposits-8-cell-5-td-4' => 'от 24 месяцев'
];