<?php

return [
  'about-title' => 'Гарантируем доход от 30% годовых',
  'about-desc-1' => 'Инвестиционная компания, с которой доходно, как на бирже, и надежно, как в банке',
  'about-desc-2' => 'Bravia Fund — инвестиционный фонд, зарегистрированный на территории Европейского Союза, в Испании, с целью создания международной платформы, объединяющей классические банковские услуги и передовые цифровые технологии.',
  'about-list-link-1' => 'Наши партнеры',
  'about-list-link-2' => 'Лицензии и сертификаты',
  'about-list-link-3' => 'Наши вакансии',
  'about-list-link-4' => 'Отзывы о нас',
  'about-list-l-title' => 'Для кого Bravia Fund',
  'about-list-l-1-text' => 'Для всех, кто хочет приумножать свой капитал вне зависимости от первоначальной суммы.',
  'about-list-l-2-text' => 'Для всех, кто желает получать высокий доход, благодаря развитию новой цифровой глобальной финансовой системы.',
  'about-list-l-3-text' => 'Для всех, кто ценит своё время и готов доверять профессионалам.',
  'about-list-l-4-text' => 'Для всех, кто любит сервис, индивидуальный подход и гибкость.',
  'about-list-l-5-text' => 'Для всех, кто идёт вперёд, думает о будущем и живет полной жизнью.',
  'about-list-r-title' => 'Кто обеспечивает успех Bravia Fund',
  'about-list-r-1-text' => 'Специалисты с опытом работы в крупных банках, инвестиционных компаниях и хеджфондах.',
  'about-list-r-2-text' => 'Трейдеры, специализирующиеся на торговле финансовыми инструментами и криптовалютой.',
  'about-list-r-3-text' => 'Разработчики программного обеспечения для финансовых проектов.',
  'about-list-r-4-text' => 'Профессионалы в области фундаментальных и гуманитарных наук — математики, физики, юриспруденции.',
  'about-list-r-5-text' => 'Искусственный интеллект, совершающий в среднем 85% прибыльных сделок.',
  'about-block-1-title' => 'Как мы обеспечиваем высокую доходность?',
  'about-block-1-desc' => 'Если совсем просто - наш фонд зарабатывает на краткосрочных сделках на валютных биржах. В работе мы используем собственный Искусственный интеллект основанный на экономическо-математической модели оптимального инвестиционного портфеля от Гарри Марковица и Уильяма Шарпа — нобелевских лауреатов по экономике, а также пятнадцатилетний практический опыт прибыльной торговли на различных биржах.',
  'about-block-1-list-1-t' => 'Мы круглосуточно следим за изменениями курса валют',
  'about-block-1-list-2-t' => 'Работаем на разных валютных и криптовалютных биржах',
  'about-block-1-list-3-t' => 'Строим долгосрочные прогнозы касательно валютного и криптовалютного рынков и инвестиционных ICO-проектов',
  'about-block-1-list-4-t' => 'Каждый день совершаем высокоэффективные сделки в рамках одного дня на краткосрочную перспективу',
  'about-block-1-list-5-t' => 'Инвестируем в токены самых эффективных ICO-проектов на долгосрочную перспективу',
  'about-block-1-note-1' => 'Это позволяет нам зарабатывать на любом изменении курсов валют и криптовалют: и на падении, и на росте. Если в конкретный день мы сработаем в минус - в другой день мы с лихвой компенсируем это хорошим плюсом. В среднем за год мы зарабатываем 45% прибыли на капитал наших клиентов.',
  'about-block-1-note-2' => 'Именно поэтому мы можем обеспечить высокую доходность для наших клиентов',
  'about-block-2-title' => 'Лицензии и сертификаты',
  'about-block-2-list-1-t' => 'Сертификат коммерческого реестра Испании',
  'about-block-2-list-2-t' => 'Лицензия малого платежного института',
  'about-block-2-list-3-t' => 'Сертификат регистрации торговой марки',
  'about-block-2-list-4-t' => 'Полис страхования профессиональной гражданской ответственности',
  'about-block-bottom-1-t' => 'Вклады застрахованы',
  'about-block-bottom-1-d' => 'В одной из крупнейших страховых компаниях Европы Lloyd\'s. Размер страхового фонда постоянно растет.',
  'about-block-bottom-2-t' => 'Работаем по договору',
  'about-block-bottom-2-d' => 'Наши клиенты инвестируют деньги исключительно по договору, обеспечивающему юридическую защиту инвестиций.',
  'about-block-bottom-3-t' => 'Выдаем векселя',
  'about-block-bottom-3-d' => 'На все депозиты свыше 500 тысяч рублей мы выдаём векселя компании. Это гарантия того, что заработанная сумма будет выплачена Вам в установленный срок.',
  'about-block-bottom-4-t' => 'Не только брокеры',
  'about-block-bottom-4-d' => 'В работе мы используем Искусственный Интеллект собственной разработки, основанный на экономико-математической модели оптимального инвестиционного портфеля от Гарри Марковица и Уильяма Шарпа — нобелевских лауреатов по экономике.',
  
];