<?php

return [
  'logo-alt' => 'Логотип компании',
  'lang-switch-ru' => 'РУС',
  'lang-switch-eng' => 'ENG',
  'email-text' => 'E-mail',
  'all-products' => 'Все продукты',
  'about' => 'О нас',
  'investment-programs' => 'Инвестиционные программы',
  'deposits' => 'Депозиты',
  'transfers' => 'Счета и переводы',
  'card' => 'Карта MasterCard',
  'br-miles' => 'Bravia Miles',
  'news' => 'Новости',
  'jobs' => 'Вакансии',
  'partners' => 'Партнеры',
  'cabinet' => 'Личный кабинет',
  'footer-call' => 'Звонок по России бесплатный',
  'city-moscow' => 'Москва',
  'city-moscow-addr' => 'улица Земляной Вал, дом 9, бизнес-центр «Ситидел», 4 этаж, Москва, 105064 Россия',
  'city-madrid' => 'Мадрид',
  'city-madrid-addr' => 'Paseo de la Castellana 95-15, (Torre Europa), 28046 Madrid',
  'city-shanghai' => 'Шанхай',
  'city-shanghai-addr' => '7/F, Oriental Financial Center, No. 333 Lujiazui Ring Road, Pudong New District, Shanghai, 200120',
  'city-london' => 'Лондон',
  'city-london-addr' => '33 Cavendish Square, London, W1G 0PW',
  'city-dubai' => 'Дубай',
  'city-dubai-addr' => 'JAFZA One, Jebel Ali Free Zone, Dubai',
  'footer-our-certs' => 'Наши сертификаты',
  'footer-copyright' => '© Bravia Inversiones y Gestiones, S.L. Все права сохранены. Bravia Fund уполномочен на выдачу электронных денег Управлением финансового поведения Королевства Испании в соответствии с положением об электронных деньгах за 2011 год (FRN900029). Bravia Fund® является зарегистрированным товарным знаком. Карты предоплаты Mastercard выдаются на основании партнерского соглашения с © PPRO Financial Ltd (PPRO), действующего в соответствии с лицензией Mastercard International Incorporated. Mastercard® и символ MasterCard являются зарегистрированными товарными знаками MasterCard International Incorporated.',
  'list-step-1' => 'шаг 1',
  'list-step-2' => 'шаг 2',
  'list-step-3' => 'шаг 3',
  'list-step-4' => 'шаг 4',
  'list-step-5' => 'шаг 5',
  'calculate-1-year' => '<span>На 1</span>год',
  'calculate-2-year' => '<span>На 2</span>года',
  'calculate-3-year' => '<span>На 3</span>года',
  'calculate-deposit-heading' => 'Сколько необходимо положить на депозит?',
  'calculate-deposit-submit' => 'Разместить депозит',
  'calculate-deposit-submit-alt' => 'Разместить депозит',
  'deposit-open' => 'Открыть депозит',
  'client-prepare' => 'Стать клиентом',
  'read-more' => 'Узнать подробнее',
  'calculate-deposit-sum' => 'Необходимая сумма',
  'calculate-deposit-currency' => 'р',
  'slider-currency-t' => ' руб/мес.',
  'sllder-currency-t-2' => ' руб/год',
  'slider-currency-t-2' => ' руб/год',
  'sllder-currency' => ' руб',
  'sllder-currency-full' => ' рублей',
  'sllder-currency-sign' => '₽'
];