<?php

return [
  'invest-pr-house-title' => 'Бесплатный Земельный участок с Домом в Москве и Московской области',
  'invest-pr-house-list-1-title' => 'Бесплатный участок',
  'invest-pr-house-list-1-text' => 'Вы можете выбрать один из тысяч возможных участков в Москве и Московской области и получить его бесплатно.',
  'invest-pr-house-list-2-title' => 'Бесплатное строительство дома',
  'invest-pr-house-list-2-text' => 'Бесплатно постройте дом по собственному проекту или выберите их стандартных готовых предложений.',
  'invest-pr-house-list-3-title' => 'Право собственности у Вас',
  'invest-pr-house-list-3-text' => 'С момента начала работы с нами право собственности на выбранный участок и построенный дом переходит к Вам.',
  'invest-pr-house-block-1-title' => 'Разместите депозит в Bravia Fund и мы выкупим за Вас участок и оплатим',
  'invest-pr-house-block-1-desc' => 'Право собственности на участок и дом изначально принадлежат только Вам.',
  'invest-pr-house-list-4-text' => 'Выберите любой понравившийся участок в Москве и Московской области из тысяч доступных вариантов компании «Ивановъ и партнеры» <a href=":link" target="_blank">на сайте.</a>',
  'invest-pr-house-list-5-text' => 'Выберите проект дома: индивидуальный или стандартный проект дома из готовых предложений компании «СитиСип» <a href=":link" target="_blank">на сайте.</a>',
  'invest-pr-house-list-6-text' => 'В калькуляторе, приведённом ниже, вводите стоимость покупки участка, строительства дома и выбираете срок, на который хотите разместить депозит.',
  'invest-pr-house-list-7-text' => 'Заключаете 3 договора и размещаете депозит в Bravia Fund.',
  'invest-pr-house-list-8-text' => 'Становитесь владельцем участка в Московской области и дома бесплатно.',
  'invest-pr-house-note-1' => 'Сразу после заключения договоров право собственности на участок переходит к Вам.',
  'invest-pr-house-block-title' => 'Хотите жить в новом доме спустя 2 месяца после размещения депозита?',
  'invest-pr-house-block-desc' => 'Разместите депозит, на 50% больший, чем общая стоимость участка и строительства. Тогда партнеры Bravia Fund приступят к строительству сразу после размещения депозита.',
  'invest-pr-house-block-left-1-text' => 'Всего Вы заключаете три официальных договора: на покупку участка, на строительство дома и на размещение депозита в Bravia Fund. Договора заключаются согласно законодательству Российской Федерации.',
  'invest-pr-house-block-left-2-text' => 'С момента подписания договора о покупке участка - участок находится в Вашей собственности. Право собственности на дом переходит к Вам с момента начала строительства.',
  'invest-pr-house-calc-desc' => 'Установите совокупную стоимость участка и строительства дома:',
  'invest-pr-house-calc-years' => 'Срок размещения: <span>2 года</span>',
  'invest-pr-house-calc-build' => 'Начать строительство дома:',
  'invest-pr-house-calc-build-now' => 'Сразу',
  'invest-pr-house-calc-build-delay' => 'Через год',
  'invest-pr-house-calc-min' => '100000',
  'invest-pr-house-calc-max' => '30000000',
  'invest-pr-house-calc-step' => '100000',
  'invest-pr-house-calc-default' => '180 000',
  'invest-pr-house-calc-percent' => '30',
  'invest-pr-house-calc-delay' => 'Это тот срок, через который Вы получаете свой депозит обратно.',
  'invest-pr-house-block-2-title' => 'Разместите депозит в Bravia Fund и мы выкупим за Вас участок и оплатим',
  'invest-pr-house-list-9-text' => 'Имея всю необходимую сумму на руках, Вы кладёте деньги на депозит с высокой доходностью в Bravia Fund на выбранный срок.',
  'invest-pr-house-list-10-text' => 'Заключаете договора с компаниями-партнёрами на покупку участка и строительство Дома. Право собственности переходит к Вам сразу.',
  'invest-pr-house-list-11-text' => 'По истечении срока хранения депозита Вы получаете всю вложенную сумму назад. Таким образом, Вы владеете участком и домом, не потратив ни рубля.',
  'invest-pr-house-block-2-desc' => 'Простой и быстрый процесс оформления',
  'invest-pr-house-block-3-title' => 'После выбора участка и проекта дома Вы заключаете три договора:',
  'invest-pr-house-list-12-title' => 'На покупку участка',
  'invest-pr-house-list-12-text' => 'право собственности переходит к Вам сразу',
  'invest-pr-house-list-13-title' => 'На строительство дома',
  'invest-pr-house-list-13-text' => 'право собственности Вы получаете с момента начала строительства',
  'invest-pr-house-list-14-title' => 'На размещение депозита в инвестиционной компании Bravia Fund.',
  'invest-pr-house-note-2' => 'Все договора заключаются в офисе компании-партнёра «Ивановъ и партнеры» или офисе Bravia Fund. Оба офиса находятся в Москве.',
  'invest-pr-house-block-left-2-title' => 'Право собственности переходит к Вам сразу',
  'invest-pr-house-block-4-title' => 'Вы можете купить участок и заказать строительство дома у наших проверенных компаний-партнёров',
  'invest-pr-house-block-bottom-1-text' => 'Компания «Ивановъ и Партнеры» с 2009 года строит загородные посёлки комфорт-класса. Сегодня «Ивановъ и Партнеры» — один из лидеров рынка земельных участков в Раменском и Воскресенском районах.',
  'invest-pr-house-block-bottom-2-text' => 'Компания «СитиСип» с 2010 года занимается строительством малоэтажных домов по панельно-каркасной технологии. СИП-панели - фрагменты стены дома, изготовленные в соответствии с разработками специалистов из Канады.',
  'invest-pr-house-block-bottom-submit' => 'Выбрать участок',
  'invest-pr-house-block-bottom-submit-r' => 'Выбрать проект дома'
];